# P5CleanUp

./: README.md  diagramme_classes.puml
AndroidTestResults/: Test Results - MainActivityInstrume___.html
SignedAPK/debug/: app-debug.apk
UnitTestResults/: Test Results - ProjectDaoTest.html  Test Results - TaskDaoTest.html  Test Results - TaskUnitTest.html
app/: build.gradle
app/src/androidTest/java/com/cleanup/todoc/: DeleteViewAction.java  MainActivityInstrumentedTest.java
app/src/androidTest/java/com/cleanup/todoc/DaoTest/: LiveDataTestUtil.java  ProjectDaoTest.java  TaskDaoTest.java  WaitViewAction.java
app/src/main/java/com/cleanup/todoc/database/: SaveDatabase.java
app/src/main/java/com/cleanup/todoc/database/dao/: ProjectDao.java  TaskDao.java
app/src/main/java/com/cleanup/todoc/injections/: Injection.java  ViewModelFactory.java
app/src/main/java/com/cleanup/todoc/model/: Project.java  Task.java  TaskWithProject.java
app/src/main/java/com/cleanup/todoc/repositories/: ProjectDataRepository.java  TaskDataRepository.java
app/src/main/java/com/cleanup/todoc/ui/: MainActivity.java  TaskViewModel.java  TasksAdapter.java
app/src/test/java/com/cleanup/todoc/: TaskUnitTest.java
